# ing-sw-2020-romeo-pozzan-prada

./: .gitignore  README.md  fsm.txt  gitnotes.txt  pom.xml  uml_bozza.mdj
Prova_God_Card/src/app/: Main.java  carta.java  context.java  due.java  uno.java
deliveries/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  system-properties.html  type-search-index.js
deliveries/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliveries/doc/it/polimi/ingsw/: ClientAppCLI.html  ClientAppGUI.html  ServerApp.html  package-summary.html  package-tree.html
deliveries/doc/it/polimi/ingsw/cli/: BattlefieldCliTest.html  BattlefieldLimitTest.html  CellTest.html  package-summary.html  package-tree.html
deliveries/doc/it/polimi/ingsw/client/: Client.html  View.html  package-summary.html  package-tree.html
deliveries/doc/it/polimi/ingsw/controller/: ActionTest.html  Controller.html  FullGame1ApolloArtemisTest.html  FullGame2AthenaAtlasTest.html  FullGame3DemeterHephaestusTest.html  FullGame4MinotaurPanTest.html  FullGame5PrometheusZeusTest.html  FullGame6HestiaChronusTest.html  FullGame7LimusHeraTest.html  package-summary.html  package-tree.html
deliveries/doc/it/polimi/ingsw/gui/: AskPrometheusPowerWindow.html  AskToUseTheGodsPower.html  ButtonHandler.html  CellButton.html  ChooseGodCardToPlayWindow.html  ChooseGodCardWindow.html  ConfirmButton.html  GameFrame.html  GameLostPanel.html  GameOverDialog.html  GameWonPanel.html  GodButton.html  GodPanel.html  GodSelectedWindow.html  InnerMainPanel.html  LogoPanel.html  NickNamePanel.html  NickNameWindow.html  NumberOfPlayersPanel.html  NumberOfPlayersWindow.html  Pics.html  PowerPanel.html  PrometheusPanel.html  SwingView.html  WelcomeFrame.html  package-summary.html  package-tree.html
deliveries/doc/it/polimi/ingsw/model/: Battlefield.html  Cell.html  GodCard.html  Model.html  ModelUtils.html  Player.html  Token.html  TokenColor.html  package-summary.html  package-tree.html
deliveries/doc/it/polimi/ingsw/server/: RemoteView.MessageReceiver.html  RemoteView.html  Server.html  package-summary.html  package-tree.html
deliveries/doc/it/polimi/ingsw/utils/: Action.html  Connection.html  Observable.html  Observer.html  Pack.html  PlayerAction.html  ServerResponse.html  (+2 more)
deliveries/uml/: uml_1_progetto.mdj  uml_4_flusso_info.mdj  uml_4_model_mvc.mdj  uml_full.mdj  uml_mvc.mdj
pre_mvc_work/: App.java  ClientApp.java  ServerApp.java
pre_mvc_work/client/: Client.java
pre_mvc_work/model/: Action.java  Battlefield.java  Build.java  BuildEvenBefore.java  BuildTwoTimes.java  Cell.java  Client.java  GodCard.java  MoveNotUp.java  MoveTwoTimes.java  Player.java  Token.java  TurnActions.java  WinConditionBehaviour.java  WinEvenGoingDown.java
pre_mvc_work/server/: Server.java
pre_mvc_work/view/: View.java
uml/: ObserverMessage.xlsx  uml_1_progetto.mdj  uml_2_mvc.mdj  uml_3_mvc_distribuito.mdj  uml_4_flusso_info.mdj  uml_4_model_mvc.mdj  uml_bozza.mdj  uml_bozza_2.mdj
(+237 files in other folders)
