<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.polimi.ingsw</groupId>
  <artifactId>GC26</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>GC26</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter</artifactId>
          <version>5.4.1</version>
          <scope>test</scope>
      </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>Server</id>
      <build>
        <finalName>Server</finalName>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <outputDirectory>deliveries/JAR</outputDirectory>
              <archive>
                <manifest>
                  <mainClass>it.polimi.ingsw.ServerApp</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <project.outputName>Server</project.outputName>
      </properties>
    </profile>

    <profile>
      <id>ClientCLI</id>
      <build>
        <finalName>ClientCLI</finalName>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <outputDirectory>deliveries/JAR</outputDirectory>
              <archive>
                <manifest>
                  <mainClass>it.polimi.ingsw.ClientAppCLI</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <project.outputName>ClientCLI</project.outputName>
      </properties>
    </profile>

    <profile>
      <id>ClientGUI</id>
      <build>
        <finalName>ClientGUI</finalName>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <configuration>
              <outputDirectory>deliveries/JAR</outputDirectory>
              <archive>
                <manifest>
                  <mainClass>it.polimi.ingsw.ClientAppGUI</mainClass>
                </manifest>
              </archive>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <project.outputName>ClientGUI</project.outputName>
      </properties>
    </profile>
  </profiles>
</project>